# in case you are willing to lauch server within docker
NATS_URL=nats://nats:4222
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/permissions_db

# in case you are willing to lauch server locally
NATS_URL=nats://localhost:4222
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/permissions_db